.applicantPreview {
    display: flex;
    flex-direction: column;

    .applicantInformation {
        display: flex;
        flex-direction: column;


        main{
            background-color: white;

            .applicant-info {
                display: grid;
                grid-template-columns: 60% 40%;

                .wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                .profile {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }

                .col-2 {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                }

                .col-3 {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                }

                img {
                    height: 200px;
                    width: 200px;
                }
            }

            .secondApplicant-info {
                .wrapper {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                }
          
                .col-2 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 1rem;
                }
          
                .col-3 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1rem;
                }
              }
          
              .afp-info {
                display: flex;
                flex-direction: column;
          
                .wrapper {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                }
          
                .col-2 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 1rem;
                }
          
                .col-3 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1rem;
                }
          
                .col-4 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  gap: 1rem;
                }
              }
          
              .guardian-info {
                display: flex;
                flex-direction: column;
          
                .wrapper {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                }
          
                .col-2 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 1rem;
                }
          
                .col-3 {
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1rem;
                }
              }
            @media screen and (max-width: 999px) {
                .applicant-info {
                    display: flex;
                    flex-direction: column-reverse;
                }
            }
        }
    }
}