.applicant {
    .search-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid $border-color;
        border-radius: 4px;
        padding: 8px;
        gap: 0.5rem;
    }

    svg {
        height: 25px;
        width: 2em;
        display: flex;
    }

    .search-box input {
        width: 100%;
        border: none;
        outline: none;
    }

}

.modal-body {

    display: flex;
    flex-direction: column;

    .grid-section {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 0.5rem;

        .col1 {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 0.5rem;
        }

        .col2 {

            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }
        }

        .col3 {
            form {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .col4 {
            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }
        }

        .col5 {
            form {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 0.5rem;
            }
        }


        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            img {
                height: 200px;
                width: 200px;
            }
        }
    }

    .secondApplicant-info {

        .col4 {
            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }
        }

        .col3 {
            form {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .col1 {
            form {
                display: grid;
                grid-template-columns: 40% 60%;
                gap: 0.5rem;
            }
        }
    }

    .afpInformation {

        .col4 {
            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }
        }

        .col1 {
            form {
                display: grid;
                grid-template-columns: 40% 60%;
                gap: 0.5rem;
            }
        }

        .col6 {
            form {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 0.5rem;
            }
        }
    }

    .guardian-info {
        margin-top: 5em;
        div {

            form>* {
                width: 100%;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .col-3 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 0.5rem;
                }

                .col-1 {
                    display: flex;
                    flex-direction: column;

                    div {
                        width: 100%;
                    }
                }
            }
        }
    }
}