.grantee {
  display: flex;
  flex-direction: column;
  background-color: white;

  main {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0.5rem;

    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      img {
        height: 200px;
        width: 200px;
      }
    }
  }

  @media screen and (max-width: 999px) {
    main {
      display: flex;
      flex-direction: column-reverse
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h5 {
      margin: auto;
    }

    nav {
      gap: 0.5rem;

      .active {
        background-color: transparent !important;
        color: $primary-color  !important;
        border: 1px solid $primary-color  !important;
      }

      .nav-link {
        border: 1px solid $border-color;
        color: $secondary-color;
      }
    }

    .btns {
      &__ghost {
        height: auto;
        align-items: center;
        padding: 8px;
        min-width: 30px !important;
        border-radius: 50%;
        display: flex;
        justify-content: center;

        &:hover {
          background-color: whitesmoke !important;
          cursor: pointer;
        }

        svg {
          margin: auto !important;
          height: 20px;
        }
      }

      &__btn-icons {
        height: 100%;
        width: 40px;

        svg {
          height: 20px;
          color: $secondary-color;
        }
      }
    }
  }
}


.applicant-component {
  display: grid;

  div {
    width: 100%;
  }

  .col1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .col2 {

    form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
  }

  .col3 {
    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .col4 {
    form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
      height: 200px;
      width: 200px;
    }
  }
}

@media screen and (max-width: 999px) {
  .applicant-component {
    display: flex;
    flex-direction: column;
  }
}

.modal-body {

  .applicantInformation {
    display: flex;
    flex-direction: column;

    .applicant-info {
      display: grid;
      grid-template-columns: 60% 40%;
      width: 100%;


      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .col-2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .col-3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      img {
        height: 200px;
        width: 200px;
      }
    }

    .secondApplicant-info {
      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .col-2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .col-3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    }

    .afp-info {
      display: flex;
      flex-direction: column;

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .col-2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .col-3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .col-4 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }
    }

    .guardian-info {
      display: flex;
      flex-direction: column;

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .col-2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .col-3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    }

    @media screen and (max-width: 999px) {
      .applicant-info {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
}