// .guardian {
//   display: grid;
//   grid-template-columns: 60% 40%;

//   &__left {
//     width: 100%;

//     .guardian-info {
//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       gap: 2rem;


//       .left {
//         width: 32%;
//       }

//       .mid {
//         width: 32%;
//       }

//       .right {
//         width: 32%;
//       }
//     }

//     .contact-info {
//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       gap: 2rem;

//       .left {
//         width: 32%;
//       }

//       .mid {
//         width: 32%;
//       }

//       .right {
//         width: 32%;
//       }
//     }

//   }

//   &__right {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     text-align: center;

//     img {
//       height: 200px;
//       width: 200px;
//     }
//   }
// }

// @media screen and (max-width: 1000px) {
//   .guardian {
//     display: flex;
//     flex-direction: column;

//     label {
//       font-size: smaller;
//     }

//     &__left {
//       display: flex;
//       flex-direction: column;
//       width: 100%;

//       .guardian-info {
//         flex-direction: column;

//         .left {
//           width: 100%;
//         }

//         .mid {
//           width: 100%;
//         }

//         .right {
//           width: 100%;
//         }
//       }

//       .relationship .relationship-to-applicant {
//         flex-direction: column;

//         .left {
//           width: 100%;
//         }

//         .mid {
//           width: 100%;
//         }

//         .right {
//           width: 100%;
//         }
//       }

//       .contact .contact-info {
//         flex-direction: column;

//         .left {
//           width: 100%;
//         }

//         .mid {
//           width: 100%;
//         }

//         .right {
//           width: 100%;
//         }
//       }

//     }
//   }

// }


.guardian {
  display: grid;

  div {

    form>* {
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
      }

      .col-1 {
        display: flex;
        flex-direction: column;

        div {
          width: 100%;
        }
      }
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
      height: 200px;
      width: 200px;
    }
  }
}
