.user-management {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1rem;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $border-color;
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .col-2 {
      width: 100%;
      display: grid;
      grid-template-columns: 35% 65%;
      padding: 10px 0px;

      .caption {
        padding-right: 20px;
      }
    }

    .border-bottom {
      border-bottom: 1px solid $border-color;
    }

    .table-container {
      width: auto;

      .table-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .date {
          text-align: center;
        }

        .actions {
          display: flex;
          justify-content: end;
        }
      }
    }
  }
}
